\relax 
\citation{ref:sound_audible}
\citation{ref:sound_underwater}
\citation{ref:ofdm}
\citation{ref:ofdm_docomo}
\@writefile{toc}{\contentsline {section}{\numberline {1}自分自身のアイデア}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}既存の技術}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}自分自身のアイデアと既存の技術との違い}{1}{}}
\citation{ref:goertzel}
\@writefile{toc}{\contentsline {section}{\numberline {5}自分自身のアイデアの特徴}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}システム構築に必要な工程}{1}{}}
\bibcite{ref:sound_audible}{1}
\bibcite{ref:sound_underwater}{2}
\bibcite{ref:ofdm}{3}
\bibcite{ref:ofdm_docomo}{4}
\bibcite{ref:goertzel}{5}
\gdef \@abspage@last{3}
